<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1edd657bcf784fa48255dc56c7611b64" Name="Diagram1">
        <EntityTypeShape EntityType="Models.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="Models.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="20.25" />
        <EntityTypeShape EntityType="Models.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="23" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="Models.Cart" Width="1.5" PointX="10.5" PointY="12.625" />
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="11.25" PointY="3.5" />
        <EntityTypeShape EntityType="Models.City" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="Models.Country" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="Models.Hotel" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="Models.Insurance" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="Models.InsuranceType" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="Models.Order_Line" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="Models.Product_Category_Mapping" Width="1.5" PointX="13.5" PointY="6" />
        <EntityTypeShape EntityType="Models.RoomType" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Visa" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="Models.VisaType" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.FK_Order_AspNetUsers" />
        <AssociationConnector Association="Models.FK_Cart_Product" />
        <AssociationConnector Association="Models.FK_Product_Category_Mapping_Category" />
        <AssociationConnector Association="Models.FK_City_Country" />
        <AssociationConnector Association="Models.FK_Hotel_City" />
        <AssociationConnector Association="Models.FK_Visa_Country" />
        <AssociationConnector Association="Models.FK_Insurance_InsuranceType" />
        <AssociationConnector Association="Models.FK_Product_Insurance" />
        <AssociationConnector Association="Models.FK_Order_Line_Order" />
        <AssociationConnector Association="Models.FK_Order_RoomType" />
        <AssociationConnector Association="Models.FK_Order_Line_Product" />
        <AssociationConnector Association="Models.FK_Product_Category_Mapping_Product" />
        <AssociationConnector Association="Models.FK_Product_Visa" />
        <AssociationConnector Association="Models.FK_Visa_VisaType" />
        <AssociationConnector Association="Models.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>